
#navbar {
    position: fixed;
    height: 100%;
    min-width: 250px;;
    width: 290px;
    overflow: auto;
    border-right: 1px black;
    border-right-style: double;
}

#navbar-header {
    display: flex;
    background: gainsboro;
    flex-direction: column;
    align-items: center;
    color: black;
    border-bottom: 1px double black;
}

#navbar-header a {
    color: black;
}

#nav-guide { 
    display: flex;
    flex-direction: column;
    font-size: 18px;
    

 }

 /* when hovering over apply selector attributes */
 #nav-guide a:hover {
    background-color: rgb(182, 182, 182);
 }
.nav-link {
    padding: 2rem;
    text-align: center;
    text-decoration: none;
    color: black;
    
}


#main-doc {
    position: absolute;
    margin-left: 310px;
    margin-right: 20px;
    margin-bottom: 15px;
    text-align: left;
    padding-left: 5px;

}

p {
    color: rgb(85, 85, 85);
}
pre {
    margin-right: 80px;
    font-weight: bold;
    font-size: 15px;
}
.section-title {
    padding-top: 5px;
    justify-content: center;
    font-weight: bold;
}

.grid-properties {
    display: grid;
    grid-template-columns: 35% 35%;
    grid-template-rows: auto auto;
    margin-left: 10%;
    margin-right: 10%;
}

@media only screen and (max-width: 420px) {
    #navbar {
        position: absolute;
        top: 0;
        padding: 0;
        margin: 0;
        width: 100%;
    }
}